apiVersion: v1
kind: ConfigMap
metadata:
  name: formwish
  namespace: formwish
data:
  NODE_ENV: production
  PORT: '30000'
  BACKEND_URL: https://api.formwish.io
  FRONTEND_URL: https://app.formwish.io
  FRONTEND_ADMIN_URL: https://admin.formwish.io
  MAIL_HOST: mail.styleep.com
  MAIL_PORT: '465'
  MAIL_SECURE: 'TRUE'
  MAIL_USER: contact@styleep.com
  MAIL_FROM: yohannvia@gmail.com
  MAIL_TLS_REJECT_UNAUTHORIZED: 'FALSE'
  VITE_WEBSITE_URL: https://api.formwish.io
  POSTGRES_HOST: postgres-0.postgres.default.svc.cluster.local
  POSTGRES_DB: formwish
  POSTGRES_PORT: "5432"