apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: compta-api-klack-fr-tls
  namespace: compta
spec:
  secretName: compta-api-klack-fr-tls
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
  commonName: compta.api.klack.fr
  dnsNames:
  - compta.api.klack.fr