apiVersion: v1
kind: ConfigMap
metadata:
  name: compta
  namespace: compta
data:
  SERVER_PORT: "3000"
  POSTGRES_HOST: postgres-0.postgres.default.svc.cluster.local
  POSTGRES_DB: comptaklack
  POSTGRES_PORT: "5432"
  FRONTEND_URL: "https://compta.klack.fr"