apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: compta-ingress
  namespace: compta
  annotations:
    cert-manager.io/issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, PUT, POST, DELETE, PATCH, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "compta.klack.fr"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - "compta.klack.fr"
    secretName: compta-klack-fr-tls
  - hosts:
    - "compta.api.klack.fr"
    secretName: compta-api-klack-fr-tls
  rules:
  - host: "compta.klack.fr"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: front
            port:
              number: 3000
  - host: "compta.api.klack.fr"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nodejs
            port:
              number: 3000