apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs
  namespace: gestionbeta
spec:
  selector:
    matchLabels:
      app: nodejs
  template:
    metadata:
      labels:
        app: nodejs
    spec:
      containers:
      - name: nodejs
        image: tktorza/gestionbeta-nodejs:latest
        imagePullPolicy: Always
        resources:
          limits:
            memory: "1Gi"
            cpu: "250m"
        ports:
        - containerPort: 5001
        env:
          - name: FUNCTIONAL_API_IMAGE_FOLDER_PATH
            valueFrom:
              configMapKeyRef:
                name: gestionbeta-configmap
                key: FUNCTIONAL_API_IMAGE_FOLDER_PATH
          - name: SERVER_PORT
            valueFrom:
              configMapKeyRef:
                name: gestionbeta-configmap
                key: SERVER_PORT
          - name: POSTGRES_HOST
            valueFrom:
              configMapKeyRef:
                name: gestionbeta-configmap
                key: POSTGRES_HOST
          - name: POSTGRES_DB
            valueFrom:
              configMapKeyRef:
                name: gestionbeta-configmap
                key: POSTGRES_DB
          - name: POSTGRES_PORT
            valueFrom:
              configMapKeyRef:
                name: gestionbeta-configmap
                key: POSTGRES_PORT
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: gestionbeta-secret
                key: POSTGRES_USER
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: gestionbeta-secret
                key: POSTGRES_PASSWORD
          - name: USERNAME
            valueFrom:
              secretKeyRef:
                name: gestionbeta-secret
                key: USERNAME
          - name: USERNAME_COMPTA
            valueFrom:
              secretKeyRef:
                name: gestionbeta-secret
                key: USERNAME_COMPTA
          - name: PASSWORD
            valueFrom:
              secretKeyRef:
                name: gestionbeta-secret
                key: PASSWORD
          - name: SAFETY_CULTURE_TOKEN
            valueFrom:
              secretKeyRef:
                name: gestionbeta-secret
                key: SAFETY_CULTURE_TOKEN
          - name: PASSPHRASE_REFRESH
            valueFrom:
              secretKeyRef:
                name: gestionbeta-secret
                key: PASSPHRASE_REFRESH
          - name: PASSPHRASE_KEY
            valueFrom:
              secretKeyRef:
                name: gestionbeta-secret
                key: PASSPHRASE_KEY
      imagePullSecrets:
      - name: docker-hub-secret
---
apiVersion: v1
kind: Service
metadata:
  name: nodejs
  namespace: gestionbeta
spec:
  selector:
    app: nodejs
  ports:
  - port: 3000
    targetPort: 5001