apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-compta-test-prime-evolution-fr-tls
  namespace: pmcompta
spec:
  secretName: api-compta-test-prime-evolution-fr-tls
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
  commonName: api.compta-test.prime-evolution.fr
  dnsNames:
  - api.compta-test.prime-evolution.fr
