apiVersion: v1
kind: ConfigMap
metadata:
  name: backup-cronjob
  namespace: pmcompta
data:
  POSTGRES_HOST: "postgres-0.postgres.default.svc.cluster.local"
  POSTGRES_DB: compta
  POSTGRES_PORT: "5432"
  BACKUP_PATH: "/opt/k3s/namespaces/pmcompta/backup"
  POSTGRES_USER: postgres
  HOST_IP: "89.116.110.11"