apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: compta-test-prime-evolution-fr-tls
  namespace: pmcompta
spec:
  secretName: compta-test-prime-evolution-fr-tls
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
  commonName: compta-test.prime-evolution.fr
  dnsNames:
  - compta-test.prime-evolution.fr