apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gestion-dhomeco-fr-tls
  namespace: gestion
spec:
  secretName: gestion-dhomeco-fr-tls
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
  commonName: gestion.dhomeco.fr
  dnsNames:
  - gestion.dhomeco.fr