apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: logistics-ingress
  namespace: gestion
  annotations:
    cert-manager.io/issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, PUT, POST, DELETE, PATCH, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "gestion.dhomeco.fr|logistique.certinov.dhomeco.fr"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - "gestion.dhomeco.fr"
    secretName: gestion-dhomeco-fr-tls
  - hosts:
    - "api.gestion.dhomeco.fr"
    secretName: api-gestion-dhomeco-fr-tls
  - hosts:
    - "logistique.certinov.dhomeco.fr"
    secretName: logistique-certinov-dhomeco-fr-tls
  rules:
  - host: "gestion.dhomeco.fr"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: front
            port:
              number: 3000
  - host: "logistique.certinov.dhomeco.fr"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: front
            port:
              number: 3000
  - host: "api.gestion.dhomeco.fr"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: nodejs
            port:
              number: 5001