POSTGRES_USER=postgres
POSTGRES_HOST=postgres-0.postgres.default.svc.cluster.local
POSTGRES_PASSWORD=Tomtom25
POSTGRES_PORT=5432
POSTGRES_DB=compta
BACKUP_PATH=/opt/namespaces/pmcompta/backup
HOST_PASSWORD=<password-of-the-server>